package com.test.model;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Trade implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Rate of interest")
	private int interestRate;

	@org.kie.api.definition.type.Label("agreement end date")
	private java.util.Date endDate;

	@org.kie.api.definition.type.Label("agreement start date")
	private java.util.Date startDate;

	@org.kie.api.definition.type.Label("calendar days for the term")
	private int term;

	@org.kie.api.definition.type.Label("start amount")
	private int startAmt;

	private java.lang.String sample;

	private java.lang.String textField;

	public Trade() {
	}

	public int getInterestRate() {
		return this.interestRate;
	}

	public void setInterestRate(int interestRate) {
		this.interestRate = interestRate;
	}

	public java.util.Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(java.util.Date endDate) {
		this.endDate = endDate;
	}

	public java.util.Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(java.util.Date startDate) {
		this.startDate = startDate;
	}

	public int getTerm() {
		return this.term;
	}

	public void setTerm(int term) {
		this.term = term;
	}

	public int getStartAmt() {
		return this.startAmt;
	}

	public void setStartAmt(int startAmt) {
		this.startAmt = startAmt;
	}

	public java.lang.String getSample() {
		return this.sample;
	}

	public void setSample(java.lang.String sample) {
		this.sample = sample;
	}

	public java.lang.String getTextField() {
		return this.textField;
	}

	public void setTextField(java.lang.String textField) {
		this.textField = textField;
	}

	public Trade(int interestRate, java.util.Date endDate,
			java.util.Date startDate, int term, int startAmt,
			java.lang.String sample, java.lang.String textField) {
		this.interestRate = interestRate;
		this.endDate = endDate;
		this.startDate = startDate;
		this.term = term;
		this.startAmt = startAmt;
		this.sample = sample;
		this.textField = textField;
	}

}